REACT_APP_FIREBASE_API_KEY=AIzaSyBV3_t20wpNn_nA7SA0CIBYU71DOJVcaYc
REACT_APP_FIREBASE_AUTH_DOMAIN=eye-care-hospital-93152.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=eye-care-hospital-93152
REACT_APP_FIREBASE_STORAGE_BUCKET=eye-care-hospital-93152.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDERID=526041042195
REACT_APP_FIREBASE_APP_ID=1:526041042195:web:833661d69ec264f1f5dee6